<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coder.io</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <header class="Header">
          <div class="container">
              <div class="row">
                 <i class="fa fa-bars fa-3x menuBtn" onclick="openMenu()" id="button"></i>
                  <div class="twelve columns">
                      <h1 class="title">CODER.IO</h1>
                   </div>
               </div>
           </div>
    </header>
    
    <div id="overlay">
        <nav class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Word</a></li>
                <li><a href="#">Word</a></li>
                <li><a href="#">Word</a></li>
                <li><a href="#">Word</a></li>
                <li><a href="#">Word</a></li>
            </ul>
        </nav>
    </div>

    <script src="js/home.js"></script>
</body>
</html>