@import url('https://fonts.googleapis.com/css?family=Montserrat:500,600,700,800,900');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i,800');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
}

h1, h2, h3, h4  {
    font-family: "Montserrat", sans-serif;
    font-weight: 900;
}

p {
    font-family: "Open Sans", sans-serif;
}

.Header {
    height: 100vh;
    background-color: mediumaquamarine;
}

.title {
    font-size: 90px;
    display: block;
    position: absolute;
    margin: 25vh auto;
    text-align: center;
}

#overlay {
    visibility: hidden;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;    
}

.menu {
    
}

.menu li {
    list-style: none;
    text-align: center;
}

.menu li a {
    display: block;
    padding: 20px;
    font-weight: 900;
    font-size: 40px;    
    text-decoration: none;
}

.menuBtn {
    z-index: 100000;
    display: block;
    padding-top: 10vh;
}

.showMenu {
    visibility: visible;
}